# .net-core-csharp-inventory

./: Inventory.sln  README.md
Inventory/: Inventory.csproj  Startup.cs  appsettings.json
Inventory/Controllers/: CompaniesController.cs  EmployeesController.cs  EquipmentTypesController.cs  EquipmentsController.cs  HomeController.cs
Inventory/Data/: ApplicationDbContext.cs  SeedingService.cs
Inventory/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200623203337_Initial.Designer.cs  20200623203337_Initial.cs  20200624153618_OtherEntities.Designer.cs  20200624153618_OtherEntities.cs  20200624171928_UpdatingEntities.Designer.cs  20200624171928_UpdatingEntities.cs  20200624203748_ForeignKeys.Designer.cs  20200624203748_ForeignKeys.cs  20200629205838_CorrecaoDosModelos.Designer.cs  20200629205838_CorrecaoDosModelos.cs  20200701130619_OnDelete.Designer.cs  20200701130619_OnDelete.cs  20200704210017_NewModelEquipmentType.Designer.cs  20200704210017_NewModelEquipmentType.cs  20200706130141_NomeFantasia.Designer.cs  20200706130141_NomeFantasia.cs  20200706133547_InfoEmployee.Designer.cs  20200706133547_InfoEmployee.cs  20200706144521_InfoEmployee2.Designer.cs  20200706144521_InfoEmployee2.cs  ApplicationDbContextModelSnapshot.cs
Inventory/Models/: Company.cs  Employee.cs  Equipment.cs  EquipmentType.cs
Inventory/Models/ViewModels/: EmployeeFormViewModel.cs  EquipmentFormViewModel.cs  EquipmentTypeFormViewModel.cs  ErrorViewModel.cs  HomeFormViewModel.cs
Inventory/Properties/: launchSettings.json
Inventory/Services/: CompanyService.cs  EmployeeService.cs  EquipmentService.cs  EquipmentTypeService.cs  HomeService.cs
Inventory/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Inventory/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
