<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Inventory-3FF32A01-565E-4F48-8CD6-622AFFA5E757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <Content Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200701125631_OnDelete.cs" />
    <Compile Remove="Data\Migrations\20200701125631_OnDelete.Designer.cs" />
    <Compile Remove="Data\Migrations\20200701130500_OnDeleteUpdate.cs" />
    <Compile Remove="Data\Migrations\20200701130500_OnDeleteUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20200704193309_NewModelEquipmentType.cs" />
    <Compile Remove="Data\Migrations\20200704193309_NewModelEquipmentType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

</Project>
